<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:vega="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.vn.vega.widget.RecyclerViewWrapper
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        vega:vega_layout_empty="@layout/emptyview"
        vega:vega_layout_progress="@layout/layout_center_progress"
        vega:vega_layout_moreProgress="@layout/layout_center_progress"
        android:layout_centerHorizontal="true" />

</LinearLayout>