apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "com.example.binhbt.myapplication"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

//apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile libraries.supportAppCompat

//    compile project(':Fabase')
    compile 'com.github.binhbt:Vegabase:1.3.4'
//    compile project(':vegaimageloader')
//    compile project(':vegafirebase')

    compile libraries.supportCardView
    //compile libraries.supportRecyclerView
    compile libraries.picasso
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.materialicons
    compile libraries.stickyheaders

}
apply plugin: 'com.google.gms.google-services'
