<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vn.fa.base.widget.FARecyclerview xmlns:fa="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        fa:fa_layout_empty="@layout/emptyview"
        fa:fa_type="grid"
        fa:fa_spanCount="2"
        fa:fa_layout_progress="@layout/layout_center_progress"
        fa:fa_layout_moreProgress="@layout/layout_center_progress"
        android:layout_height="match_parent"/>

</LinearLayout>