<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vn.fa.widget.FaRecyclerView xmlns:fa="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        fa:fa_layout_empty="@layout/emptyview"
        fa:fa_layout_moreProgress="@layout/layout_center_progress"
        fa:fa_layout_progress="@layout/layout_center_progress"
        fa:fa_vertical_scrollbarEnabled="false" />

</LinearLayout>