<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vn.vega.widget.RecyclerViewWrapper xmlns:vega="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        vega:vega_layout_empty="@layout/emptyview"
        vega:vega_layout_moreProgress="@layout/view_more_progress"
        vega:vega_recyclerClipToPadding="false"
        vega:vega_recyclerPadding="16dp"
        vega:vega_scrollbarStyle="outsideOverlay"
        vega:vega_progress_in_center="true"
        vega:vega_layout_progress="@layout/layout_center_progress"
        vega:vega_type="stagged"
        vega:vega_orientation="horizontal"
        vega:vega_spanCount="2"/>

</RelativeLayout>
